{
  "cli": { "version": ">= 10.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "ios": { "simulator": true }
    },
    "production": {
      "autoIncrement": true,
      "ios": { "simulator": false }
    }
  }
}
